/* CSS RESET */

*{
    margin: 0;
    padding: 0;
}

/* OUR OWN CSS CODE */
#container{
    width: 1200px;
    min-height: 200px;
    background-color: beige;
}

/* ---------------------------------------------------- */
/* NAVBAR CSS */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #0c4b33;
}

#logo{
    display: flex;
    align-items: center;
}

#logo > p{
    width: 200px;
    color: #44b77a;
    margin-left: 10px;
}

#logo > h1,
#quick-links a{
    color: white;
}

#quick-links{
    display: flex;
    list-style-type: none;
}

/* DIRECT DESCENDANT */
#quick-links > li{ 
    margin: 0px 5px;
}

/* DESCENDANT SELECTOR */
#quick-links a{
    text-decoration: none;
}
/* NAVBAR CSS */

/* ---------------------------------------------------- */
/* BANNER CSS */

#banner{
    padding: 50px 0px;
    background-color: #ffffff;
}

#banner > h1{
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

#banner > button{
    display: block;
    margin: 15px auto;
    color: white;
    background-color: #44b78b;
    width: 225px;
    height: 50px;
    border-radius: 5px;
    border: none;
}
/* BANNER CSS */

/* MAIN BODY CSS */
.main-body, .card{
display: flex;
}
.left-col{
    flex: 2;
    min-height: 200px;
    padding-left: 20px;
}
.right-col{
    background: red;
    flex: 1;
    min-height: 200px;
}
.card{
    align-items: center;
}
#introduction > h1{
    margin: 15px 0;
}
#introduction > p{
    margin-bottom: 20px;
}
.card img{
    width: 30px;
}
.card-body{
    padding-left: 10px;
    margin: 15px 0;
}
.card-body > p{
    margin: 10px 0;
}
.icon-bg{
    background-color: green;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN BODY CSS */