*{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.mainContainer{
    margin: 0 25px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
/* Nav Bar parent */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgrey;
    padding: 0 25px;
    height: 60px;
}
.login{
    width: 75px;
    height: 25px;
    background-color: rgb(0, 89, 255);
    color: white;
    box-shadow: 2px 2px 2px black;
    border: 2px solid black;
}
.nav > textarea{
    resize: none;
    border: 2px solid black;
    padding-left: 5px;
}
/* Main page left */
.main{
    display: flex;
}
.left{
    flex: 2;
}
.leftTop, .leftBottom{
    display: flex;
    border: 3px solid black;
    align-items: center;
    gap: 10px;
    margin: 20px 20px 20px 0;
}
.leftColumn{
    text-align: center;
    padding: 10px;
    width: 150px;
}
h4, h5, button{
    margin: 5px 0;
}
.likes{
    background-color: rgb(255, 217, 0);
    width: 75px;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}
/* Main page right */
.right{
    flex: 1;
    border: 3px solid black;
    padding: 10px;
    margin: 20px 0;
    height: 85px;
}
span{
    font-weight: bolder;
}
.button{
    text-align: center;
    margin: 5px 0;
}
.button > button{
    background-color: rgb(170, 212, 170);
    width: 125px;
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}